{
  "name": "EcomoBooster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --port 8089",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prebuild": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build": "cd android && gradlew assembleDebug && cd ../",
    "clear": "cd android && gradlew clean && cd ../",
    "postinstall": "./node_modules/.bin/rn-nodeify --install 'crypto,buffer,react-native-randombytes,vm,stream,http,https,os,url,net,fs' --hack"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.2",
    "@react-navigation/stack": "^6.3.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@tradle/react-native-http": "^2.0.0",
    "@walletconnect/react-native-dapp": "^1.7.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^1.2.0",
    "base-64": "^1.0.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "dns.js": "^1.0.1",
    "ethers": "^5.7.2",
    "https-browserify": "^0.0.1",
    "jetifier": "^2.0.0",
    "node-libs-browser": "^2.2.1",
    "punycode": "^1.2.4",
    "react": "18.1.0",
    "react-native": "0.70.0",
    "react-native-alert-notification": "^0.3.4",
    "react-native-countdown-circle-timer": "^3.1.0",
    "react-native-crypto": "^2.2.0",
    "react-native-element-timer": "^2.1.2",
    "react-native-flash-message": "^0.3.1",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-os": "^1.0.1",
    "react-native-paper": "^5.7.2",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-randombytes": "^3.6.1",
    "react-native-ratings": "^8.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "9.6.4",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tcp": "^3.2.1",
    "react-native-touch-ripple": "^0.0.4",
    "react-native-udp": "^2.1.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "readable-stream": "^1.0.33",
    "redux": "^4.2.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.0.1",
    "url": "^0.10.3",
    "vm-browserify": "^0.0.4",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/runtime": "7.19.4",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.72.1",
    "node-libs-react-native": "^1.2.1",
    "react-test-renderer": "18.1.0",
    "rn-nodeify": "^10.3.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
